<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Battle/CubeController.cs">
    <Files>
      <File FileName="Assets/scripts/Battle/Controller/EnemySpawn.cs" Line="34" Column="23" />
      <File FileName="Assets/scripts/Battle/Controller/ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Battle/enemys/EnemyMany.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Battle/enemys/BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Battle/enemys/EnemyGoAndGo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Battle/CubeController.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shasha/hack/work/baikuai/HitFoods/Assets/scripts/Battle/enemys/BaseEnemy.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>